/*******************************************************************************/
/*                                                                             */
/* THIS LAYOUT IS REALLY COMMON FOR NAVIGATION BAR AND THIS IS HOW WE STYLE IT */
/*                                                                             */
/*******************************************************************************/
 
LAYOUT #1
---------

----------display: flex; justify-content: space-between; align-items: center;----------
 ______________________________________________________________________________________
|  __________                                                                          |
| |          |                              _______        _______       _______       |
| |          |                             |       |      |       |     |       |      |
| |          |                             |       |      |       |     |       |      |
| |          |                             |_______|      |_______|     |_______|      |
| |__________|                                                                         |
|______________________________________________________________________________________|